MONGODB_URL_CONNECT="mongodb+srv://webfinal:webfinal123@webapp.omgdrfo.mongodb.net/"
PORT=4444
CLOUDINARY_NAME=dkllaox1f
CLOUDINARY_API_KEY=446954429412529
CLOUDINARY_API_SECRET=QIfgX2ZtGgw9isBqDGIL-1i1dGs
EXPIRES_IN_SECONDS=7d
SECRET_KEY_TOKEN="coxhlxowdkirmhamagpksfinwsaisafijwuahxwdfqjnfqoxjmulhyvcanayldzi
lwhzwphyjmmioybsntdlleurqhjfxkpgylrxapxtsedecpfnnjaqsvmmcsnhyspg
nzcaultclbtifesjvqlpmwiyeqswdwousraajawjtqelsqfojrfzypevdqohmjji
oxcseuxwytatcmridluqcvrpttstvugdyxkbizkyxqkpznexuahppshhtwuvmdqr
nvgrwaibuekaitkkwnvzuzwytfgpnulxobzhpmcolktfkhontmsdczozvvanwini"